{
  "name": "splittoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files \"**/**\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyumiHerath/Splitto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiyumiHerath/Splitto/issues"
  },
  "homepage": "https://github.com/PiyumiHerath/Splitto#readme",
  "dependencies": {
    "browser-sync": "^1.9.2"
  }
}
